{
  "name": "test-changelog",
  "version": "0.0.0",
  "description": "this is a description",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudemex/test-changelog/issues"
  },
  "homepage": "https://github.com/rudemex/test-changelog#readme",
  "scripts": {
    "pre-commit": "lint-staged",
    "test": "echo 'lorem ipsum'",
    "postinstall": "husky install",
    "release": "standard-version"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudemex/test-changelog.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0"
  }
}
